location              = "East US"
resourcegroup_vm      = "udacityresourcegroup"
virtual_network_name  = "odacitynw"
nw_ip_range           = ["10.0.0.0/16"]
azure_subnet_range    = ["10.0.2.0/24"]
azure_subnet_name     = "VM_subnet"
vm_nic_name           = "VM_NIC"
vm_name               = "odacityvm"
azurepackageimagename = "myPackerImage"
LBpublicip            = "PublicIPForLB"
loadbalancername      = "TestLoadBalancer"
resourcegroup_packer  = "TestPacker"
vm_username           = "azureuser"
HAsetname             = "HAforodacity"
diskname              = "odacityvmdisk"
HAforodacity          = "vmavailabilityset"
vm_count              = 1
policytagname         = "policytag"
policyassignment      = "tagpolicyassignment"
tag_name              = "udacity_env_tag_name"
vnet_address_spaces   = ["10.0.2.0/24"]
subnet_address_spaces = ["10.0.2.0/24"]
web_svc_port          = 80