{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 53,
  "lineage": "78787949-7fe2-a876-3d5a-81d5e3570c74",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "packerimage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/TestPacker/providers/Microsoft.Compute/images/myPackerImage",
            "location": "eastus",
            "name": "myPackerImage",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/pkr-Resource-Group-uowgc4aspq/providers/Microsoft.Compute/disks/pkrosuowgc4aspq",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "TestPacker",
            "sort_descending": false,
            "tags": {
              "dept": "Engineering",
              "task": "Image deployment"
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Free Trial",
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "FreeTrial_2014-09-01",
            "spending_limit": "On",
            "state": "Enabled",
            "subscription_id": "b59daaf5-a6ef-4435-8b81-a93b295f0565",
            "tags": {},
            "tenant_id": "81053e53-5440-4a33-bd01-b5ae1162c7db",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "VMHA",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Compute/availabilitySets/vmavailabilityset",
            "location": "eastus",
            "managed": true,
            "name": "vmavailabilityset",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "udacityresourcegroup",
            "tags": {
              "environment": "odacityenv"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/publicIPAddresses/PublicIPForLB",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "location": "eastus",
            "name": "TestLoadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "udacityresourcegroup",
            "sku": "Basic",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "backendpool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "resource_group_name": "udacityresourcegroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD6eQ1sMofr0WHiohbK0JP6A4O5Nz0PyHlj+rbTjzReKKF9CE+mlzlWFM+CB2HC0PqQMyKDlbH5qvowfIg35phjShfemzg0Hcze6w4WbILQbeH1NkqQ+NjsIvkOm8NbsKeVwOURQMrj5mpUIH2cH5OtH1aoSZmgGV62ckRvNpmOTMkJTBhLDWMEzxFEDU3At0WaJR4ofl2lFH04/3wdeQUCG8WfCCbvxZwvUgdZ59c1GRZa56JGF7kdD93MdSGNu62o6m59qP25UnxFb/iZAYiNd7LtCQiLSynmmCbdZIg2Adi7cLg0NhOxDkTAZJv1ZkOfr8lxbDQ7v78mAbVitudGfSt4ds2zLhdGQLjblpItcdlii7bzu+xGSpTgPZchbNVYRRALAEGq7akw5Hy4Oo1DfBc/6q1v4VPptI3e58apvFSKaVY9QLZmTvjChNOQkXNo7WzIJQExkaMXn+43D6TpJdYRnBcqPB16DccIp0A8gNHcaghcva4M4T/I64gPcd+5I8Xa6NhVl2rNZrzB4ZOPsrBTyaSFgcmmuRvGLi+K7lHkjHJo9jNLBaxV+itqxTPEKxG00Q/8QSiPxNy43oM/UIHC5SBt+U0NBqtC7axnze9xS+6bsXWtoztIHm1J5iuZYEFCJqCin65cfdtIW2Qnv7ZN6TtdGLx7uj4+GMthAQ==\n",
                "username": "azureuser"
              }
            ],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Compute/availabilitySets/VMAVAILABILITYSET",
            "boot_diagnostics": [],
            "computer_name": "vmodacityvm0",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Compute/virtualMachines/vmodacityvm0",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vmodacityvm0",
            "network_interface_ids": [
              "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/networkInterfaces/nic_VM_NIC_0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "vmodacityvm0_disk1_333abcdec5994097a4db36a540b1164f",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "udacityresourcegroup",
            "secret": [],
            "size": "Standard_F2",
            "source_image_id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/TestPacker/providers/Microsoft.Compute/images/myPackerImage",
            "source_image_reference": [],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "f7b9178b-3321-44a7-b1b5-ff6a573377c0",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.VMHA",
            "azurerm_network_interface.NIC",
            "azurerm_resource_group.rg_vm",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vn_vm",
            "data.azurerm_image.packerimage",
            "tls_private_key.bastian_ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "vmmanagedisk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1,
            "encryption_settings": [],
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Compute/disks/disk_odacityvmdisk_0",
            "image_reference_id": "",
            "location": "eastus",
            "name": "disk_odacityvmdisk_0",
            "os_type": "",
            "resource_group_name": "udacityresourcegroup",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "NIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/networkInterfaces/nic_VM_NIC_0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ysz0yrlez0eulc5q3brp5wlssb.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/virtualNetworks/odacitynw/subnets/VM_subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nic_VM_NIC_0",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "udacityresourcegroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_vm",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vn_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "backendipaddress",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool",
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/networkInterfaces/nic_VM_NIC_0/ipConfigurations/internal|/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool",
            "ip_configuration_name": "internal",
            "network_interface_id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/networkInterfaces/nic_VM_NIC_0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb",
            "azurerm_lb_backend_address_pool.backendpool",
            "azurerm_network_interface.NIC",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg_vm",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vn_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "allow_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/networkSecurityGroups/deploy-web-sg",
            "location": "eastus",
            "name": "deploy-web-sg",
            "resource_group_name": "udacityresourcegroup",
            "security_rule": [],
            "tags": {
              "environment": "odacityenv"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow_access_from_intenet_80",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "80",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/networkSecurityGroups/deploy-web-sg/securityRules/HTTP_80",
            "name": "HTTP_80",
            "network_security_group_name": "deploy-web-sg",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "udacityresourcegroup",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.allow_access",
            "azurerm_resource_group.rg_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow_access_from_vm_on_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "",
            "destination_address_prefixes": [
              "10.0.2.0/24"
            ],
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/networkSecurityGroups/deploy-web-sg/securityRules/access_from_same_subnet",
            "name": "access_from_same_subnet",
            "network_security_group_name": "deploy-web-sg",
            "priority": 1002,
            "protocol": "Tcp",
            "resource_group_name": "udacityresourcegroup",
            "source_address_prefix": "",
            "source_address_prefixes": [
              "10.0.2.0/24"
            ],
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.allow_access",
            "azurerm_resource_group.rg_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "plassignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/publicIPAddresses/PublicIPForLB",
            "idle_timeout_in_minutes": 4,
            "ip_address": "137.117.83.148",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "PublicIPForLB",
            "public_ip_prefix_id": null,
            "resource_group_name": "udacityresourcegroup",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup",
            "location": "eastus",
            "name": "udacityresourcegroup",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/virtualNetworks/odacitynw/subnets/VM_subnet",
            "name": "VM_subnet",
            "resource_group_name": "udacityresourcegroup",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "odacitynw"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_vm",
            "azurerm_virtual_network.vn_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "diskattachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Compute/virtualMachines/vmodacityvm0/dataDisks/disk_odacityvmdisk_0",
            "lun": 10,
            "managed_disk_id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Compute/disks/disk_odacityvmdisk_0",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Compute/virtualMachines/vmodacityvm0",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.VMHA",
            "azurerm_linux_virtual_machine.linux_vm",
            "azurerm_managed_disk.vmmanagedisk",
            "azurerm_network_interface.NIC",
            "azurerm_resource_group.rg_vm",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vn_vm",
            "data.azurerm_image.packerimage",
            "tls_private_key.bastian_ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vn_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "45acb3c4-ce64-4589-8bf0-e862ffd97291",
            "id": "/subscriptions/b59daaf5-a6ef-4435-8b81-a93b295f0565/resourceGroups/udacityresourcegroup/providers/Microsoft.Network/virtualNetworks/odacitynw",
            "location": "eastus",
            "name": "odacitynw",
            "resource_group_name": "udacityresourcegroup",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "bastian_ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "48e2a0645f09ce923abae6a9022cdd56f26f35f1",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA+nkNbDKH69Fh4qIWytCT+gODuTc9D8h5Y/q20480XiihfQhP\nppc5VhTPggdhwtD6kDMig5Wx+ar6MHyIN+aYY0oX3ps4NB3M3usOFmyC0G3h9TZK\nkPjY7CL5DpvDW7CnlcDlEUDK4+ZqVCB9nB+TrR9WqEmZoBletnJEbzaZjkzJCUwY\nSw1jBM8RRA1NwLdFmiUeKH5dpRR9OP98HXkFAhvFnwgm78WcL1IHWefXNRkWWuei\nRhe5HQ/dzHUhjbutqOpufaj9uVJ8RW/4mQGIjXey7QkIi0sp5pgm3WSINgHYu3C4\nNDYTsQ5EwGSb9WZDn6/JcWw0O7+/JgG1YrbnRn0reHbNsy4XRkC425aSLXHZYou2\n87vsRkqU4D2XIWzVWEUQCwBBqu2pMOR8uDqNQ3wXP+qtb+FT6bSN3ufGqbxUimlW\nPUC2Zk74woTTkJFzaO1syCUBMZGjF5/uNw+k6SXWEZwXKjwdeg3HCKdAPIDR3GoI\nXL2uDOE/yOuID3HfuSPF2ujYVZdqzWa8weGTj7KwU8mkhYHJprkbxi4viu5R5Ixy\naPYzSwWsVforasUzxCsRtNEP/EEoj8TcuN6DP1CBwuUgbflNDQarQu2sZ83vcUvu\nm7F1raM7SB5tSeYrmWBBQiagop+uXH3bSFtkJ7+2Tek7XRi8e7o+PhjLYQECAwEA\nAQKCAgEAtYm/XMhTE2wy0hxBAMakOfUKJ9gNfb8DnJ8+m5+TiRtR0FmRwWChwe5b\naBcJmDX3JUSqo0yALkDqDPJ1mG6dzHkLS+Ccn8lpj7g2AbKsLX025I9xBBoYvy2p\n7hifQ3mKPVQNsq+PXhbGwiq6X8nTMwsft+GAYzWAHCQ9zY15RlYI76Aji2IsfnPG\nQ9iQnjk3TT3R2e+c1+U9zW3++y2Xn6uZVGaIMgi75uBBS7xpkqaYOVLhnoPbO2Eg\nlOvgYeXBPEiNxK4TF5rdT0aUm/Esk7xKBtshQjQ8LlHg+V3AC8TS3SgZml4Hb7Cz\ny+4fy4FPShISow6V3Shg1p8uZFnEzTcgRXnGFcxKXFWrc4tBss5NAFL2PX/I9shS\ntk92HGtV5xEWw9U8RVpSW5rslSmxu7SM/KDMoabKnTwkEKwJJ/xQgiEf8EjHIgkx\nEaPe+GtbAyWT3R39yanrdYymmFTtONqlwUWOtsY9VgqyqMY/icKwzJZfiJYQE3mJ\nM1/9QBHQyNedVLfhBTPeyCidPJQeR6fv+OJKEh6B31Mwgr3dX2evQkkjxB5nb2pT\nmFYOUZHAmxhLN9RuZWHI1IUJDuTtC9t2XO558WWqK1C8RBwhGXNKC2FO7yIjibYy\naV7lTfl+qauZUOSs86e8eIISL7vEIrpLOwogqn3opeYZXVgCJ/ECggEBAP8VFC7J\nzCjc3Gku1CE5QbA2UefnzuID62JdaiUOM6fwd09QRQGu6dl37ZQU4B8rlwk4EhNt\nx4N5/NTPlOmaeHVAwq+8y9s2yk/Hk4a2+txyi7W3hE/PiwY2Ah2Zh+aliMQ78zZW\n8nY9pCWtjtMWsjqK/Qx+XTaUX1RhqPlVrOd0bb4Ip63Tfacsb6Nlz5FVMcYje1zv\n/tfSgIsyzW3SqRhNKKl+94t34omKLV9jM1wz/i37kdeajGDpCOnc0vZivKvu5mOL\ncBwKe+qYR7O4MZyJ6pdBaJfcQ9aAAdpQ8eDmUFN9LS/LwkQgWG8Yg/dgw+v9xh1K\nhGmALlHce4kKOHMCggEBAPtfunr1e4Ub10qNPBaSeCm4MvtXicvAnC1uVWF8Ca3F\nf8LGwNIOPtVq2vIGL7o/Y5ef0GY2vbZHwzsZQkvQdqoiFNmwHUCNJ3P/ZCC1c0Q8\nsgMtQ2RCDtfiywEiMLnFooWGZMmmdFLtVEzmhBBZqEVmlowafBoqKVO2zFwV+KdC\nTHOcUpG3JJ12HWT5JEcAXhspDKs1B8rn610Z5c+Pfkak5gItYkWGidNRouTGqpJx\ndxT1zJKB/tjSABDBqSre3MCLOkzQeHdWLeJzwAw+pICq7aBr1WzXaiKjmzJ2QdKK\nnrr1jfq+wZc/dSL9OPGVqxscKfKjiVZr8kSI+hDTB7sCggEBAIdvvLifAtyLcCgU\n6iL90KfsH47/YLRWmmsu6EXmhXzcy6x8FTewlI+YArgGYX2LWnVVpRtVxYJEif7A\nfPOPxfeTvAstNhwdukujzuvPSeE0nIOOfh0WOF3C3Vq0AxluuPBgWGF4xuILFpW+\n0j+4JEe7NmKk0X9CRl96Pwqr99Mo2X/1/nnn+iaCDIB4dT5YOsZWXpDZCLm1FfVS\nswpluMyjYzyjonIV5F1c1Xx5InMJVCM8GJKeh3yJHud1DTou8Lhlb0RZa9wnoOXN\nlvyQhx7zh3BqFUvUctx4OQOeyN69ytaZdx2SlYIwnmPWY3M8mKo7oy44O5f8rBtg\n8uKvX4sCggEACVQEF4wEiWv/EUUsdan5y5KKUclt06HSKd1uTa/MrCYoF5JIlYLx\n0fmlJlYUb1Tq3TWRBjoB0EHZfNfzHd0eijG5lFp0u3CBhkxz6sLRBDc8Y+HKHm5V\nHq3L2r7qD/rFjS7vjowexPUJq9DiFbk+BVVJQOm6sT3fSrv92Wz3TT2omKG0brPd\nJ/q6HIUiU4Av/dIIJlJRd7YjhdDwNkOc7AIyhuIoQ2w6sRzWbqbwrX6IbL6yWL16\nN5GTbwvAu1aJ2ptQDomt7r/D9CNXfRzV/fBZ4RofUWqtBZwMplK9HpMGUOnL2wI5\nLOOt9R5wfoaPUvI4nEh1UD+xPdnXbchnAQKCAQBwkCnkEsnZQ0QY4pgMQZtQrl4Y\nngSP8IulJhoEN/hGlSs0ZoLlzdMwF+C0HcrO/zvzW4zC3E7vODUyXsaRFBDX48Q0\niqsohXvIUnCbmev+S8gxuaMWazaxtE2lmQ8FH7BrbZCuClTUW0nF2A6eUkKl6XX2\nHupF/RVqJPFuHEDrcnWf9jIvPiZQJ+XjIKwRYCD73fRV+W9y96hlNoU2Zsa8rdhG\nOKOmuecxW1Pxt+2DrIVzlroPvFLx9sF1OoCMRIMHaxT9FtniVwTrcjLzHCLer4wg\nmsxNbEN7M9TG3qQtEHKyZlYyC5a0gOdm2fFWTHIzAXhsqOY6Vw9DP9oeJU4g\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "10:c1:40:dc:52:d1:bc:f0:88:8d:c6:b5:a0:f3:9a:8f",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD6eQ1sMofr0WHiohbK0JP6A4O5Nz0PyHlj+rbTjzReKKF9CE+mlzlWFM+CB2HC0PqQMyKDlbH5qvowfIg35phjShfemzg0Hcze6w4WbILQbeH1NkqQ+NjsIvkOm8NbsKeVwOURQMrj5mpUIH2cH5OtH1aoSZmgGV62ckRvNpmOTMkJTBhLDWMEzxFEDU3At0WaJR4ofl2lFH04/3wdeQUCG8WfCCbvxZwvUgdZ59c1GRZa56JGF7kdD93MdSGNu62o6m59qP25UnxFb/iZAYiNd7LtCQiLSynmmCbdZIg2Adi7cLg0NhOxDkTAZJv1ZkOfr8lxbDQ7v78mAbVitudGfSt4ds2zLhdGQLjblpItcdlii7bzu+xGSpTgPZchbNVYRRALAEGq7akw5Hy4Oo1DfBc/6q1v4VPptI3e58apvFSKaVY9QLZmTvjChNOQkXNo7WzIJQExkaMXn+43D6TpJdYRnBcqPB16DccIp0A8gNHcaghcva4M4T/I64gPcd+5I8Xa6NhVl2rNZrzB4ZOPsrBTyaSFgcmmuRvGLi+K7lHkjHJo9jNLBaxV+itqxTPEKxG00Q/8QSiPxNy43oM/UIHC5SBt+U0NBqtC7axnze9xS+6bsXWtoztIHm1J5iuZYEFCJqCin65cfdtIW2Qnv7ZN6TtdGLx7uj4+GMthAQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA+nkNbDKH69Fh4qIWytCT\n+gODuTc9D8h5Y/q20480XiihfQhPppc5VhTPggdhwtD6kDMig5Wx+ar6MHyIN+aY\nY0oX3ps4NB3M3usOFmyC0G3h9TZKkPjY7CL5DpvDW7CnlcDlEUDK4+ZqVCB9nB+T\nrR9WqEmZoBletnJEbzaZjkzJCUwYSw1jBM8RRA1NwLdFmiUeKH5dpRR9OP98HXkF\nAhvFnwgm78WcL1IHWefXNRkWWueiRhe5HQ/dzHUhjbutqOpufaj9uVJ8RW/4mQGI\njXey7QkIi0sp5pgm3WSINgHYu3C4NDYTsQ5EwGSb9WZDn6/JcWw0O7+/JgG1Yrbn\nRn0reHbNsy4XRkC425aSLXHZYou287vsRkqU4D2XIWzVWEUQCwBBqu2pMOR8uDqN\nQ3wXP+qtb+FT6bSN3ufGqbxUimlWPUC2Zk74woTTkJFzaO1syCUBMZGjF5/uNw+k\n6SXWEZwXKjwdeg3HCKdAPIDR3GoIXL2uDOE/yOuID3HfuSPF2ujYVZdqzWa8weGT\nj7KwU8mkhYHJprkbxi4viu5R5IxyaPYzSwWsVforasUzxCsRtNEP/EEoj8TcuN6D\nP1CBwuUgbflNDQarQu2sZ83vcUvum7F1raM7SB5tSeYrmWBBQiagop+uXH3bSFtk\nJ7+2Tek7XRi8e7o+PhjLYQECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
